JWT_SECRET = "greatstack"
ADMIN_EMAIL = "rstudio2501@gmail.com"
ADMIN_PASSWORD = "R@Studio-123"

MONGODB_URI = "mongodb+srv://sudhanshusakhare808:Sudhanshu09042002@rss.fcmyt.mongodb.net/?retryWrites=true&w=majority&appName=rss"

CLOUDINARY_API_KEY = "722867336597716"
CLOUDINARY_SECRET_KEY = "RoeKFQ9gLxT2yCwEtG6lk4aPWnE"
CLOUDINARY_NAME = "dp7gtidih"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = "cBbFTSUsxxwgLqYkkVHzOEyN"
RAZORPAY_KEY_ID = "rzp_test_MLIowTmby26ldy"

SMTP_USER="815c1c001@smtp-brevo.com"
SMTP_PASS="7yUdrAkJ39Gm1jKF"
SENDER_EMAIL="carnegiestrategicsolutions@gmail.com"
SHIPROCKET_EMAIL="carnegiestrategicsolutions@gmail.com"
SHIPROCKET_PASSWORD="Carnegie001@$"

NODE_ENV='production'

